NEXT_PUBLIC_SANITY_TOKEN = skGkzcVOMA0PobUu6y8qXoVK1u2eAR7vTRpXMutx80X85v2rbfsb7zEFvB8DlZ86bbzaQ2tvBs5LDhd4vmQjaeiuUBAmPyCssComT2XYFWSFv5cfZmIiI3Nd0JpdIsFjkDaRg6UPzNcuxm93sZEub5RBuUaCnQTyQqFPfCb39mEpYvK2uYKz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MjgS0SGTKp4VhONhIW9GlHxglJLlqONEMtaJeL4TYYfs2gVw9C79sNsyl2eBENIAdJ5GvUmM1u4FYxlD3CEf5Rs00r049v5TU

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MjgS0SGTKp4VhON3mFL2lXuITKr9AuaHaSFUhHn6Riwmj2egHXIQvW5DIlQ890ZtJEk5oZ94ep8YsOtJH8AcGa300RQQ77qBq

